<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical|fill_horizontal" >

    <TextView
        android:id="@+id/webView_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <WebView
        android:id="@+id/webView_webView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/webView_url"
        />

</RelativeLayout>
